:root {
    --primario: #226089;
    --secundario: #4b89ac;
    /* #ace6f6;*/
    --tercerColor: #e3c4a8;
    --gris: #757575;
    --blanco: #ffffff;
    --oscuro: #212121;
}


/* Globales*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* hack para Box Model*/
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top, #446491 0%, #e4fcf9 100%);
    /*linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);*/
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}


/* tipografia*/

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 2.8rem;
}

h1,
h2,
h3 {
    text-align: center;
    color: #446491;
}


/* Utilidades*/

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}


/* Navegación principal*/

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    /*align-items: center; esto centra el menu pero se ve mal*/
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/* Hero */

.hero {
    background-image: url(../img/hero-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
    /*linea 88 alinear vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* scroll snap*/

.servicios,
.servicio2,
.navegacion-principal,
.formulario,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


/* servicios*/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}


/* Servicio*/

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /*align-items te permite alinear verticalmente y esta en row*/
}


/* servicio2 */

@media (min-width: 768px) {
    .servicios2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.servicio2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio2 .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /*align-items te permite alinear verticalmente y esta en row*/
}

.servicio2 h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio2 p {
    line-height: 2;
    color: #ace6f6;
    font-size: 2.8rem;
    text-align: center;
}

.servicio2 address {
    line-height: 2;
    color: #ace6f6;
    font-size: 2.8rem;
    text-align: center;
}

.servicio2 a {
    line-height: 2;
    color: #ace6f6;
    font-size: 2.8rem;
    text-align: center;
    text-decoration: none;
}


/* contacto formulario */

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    /* lo que hace min es utilizar el valor mas pequeño*/
    /* se centra con el margin por el form que tiene por default
    un displey block*/
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 3rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


/* footer */

.footer {
    text-align: center;
}

.footer span {
    font-family: 'Cedarville Cursive', cursive;
}


/* Acerca de */


/* Hero_acerca */

.hero__acerca {
    background-image: url(../img/ley.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero__acerca- {
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
    /*linea 88 alinear vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero__acerca- h2,
.contenido-hero__acerca- p {
    color: var(--blanco);
}

.contenido-hero__acerca- .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* filosofia */


/* Hero_acerca */

.hero__filosofia {
    background-image: url(../img/juez.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero__filosofia- {
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
    /*linea 88 alinear vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero__filosofia- h2,
.contenido-hero__filosofia- p {
    color: var(--blanco);
}

.contenido-hero__filosofia- .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* contacto */


/* Hero_contacto */

.hero__contacto {
    background-image: url(../img/imparcial.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero__contacto- {
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
    /*linea 88 alinear vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero__contacto- h2,
.contenido-hero__contacto- p {
    color: var(--blanco);
}

.contenido-hero__contacto- .ubicacion {
    display: flex;
    align-items: flex-end;
}